spring.application.name=proficienciaveterinaria
server.port=8080

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource=

# H2 configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA configuration
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true